# FinShark-Project

./: Finshark.sln  README.md
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentController.cs  StockController.cs  StockControllers.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Interfaces/: ICommentRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20241206211201_init.Designer.cs
api/Models/: Comment.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
